
<! DOCTYPE html>
<html>
<head>
<meta name="description"content="Tecniservicios.cd">
<meta name="keyword"content="mantenimiento de sistemas de refrigeracion,reparacion,instalacion,tecniservicios">

<title>Tecniservicios.cd</title>
</head>
<center><body bgcolor="#B9D5FB " </body>
     
     
    <img src="logo.jpg"width="150"
     height="150"  alt="logo de Tecniservisios.cd"> 
     <img src="ImagenesInicio/1.jpg"width="400"
     height="150">
.
    <a href="index.html">
    <img src="Menus/MENU1.jpg"width="120"
     height="50" alt="Página inicio" ></a>
     <a href="Quienes somos.html">
     <img src="Menus/MENU2.jpg"width="120"
     height="50"alt="Página quienes somos"></a>
     <a href="Servicios.html">
     <img src="Menus/MENU3.jpg"width="120"
     height="50"  alt="Página servicios"></a>
     <a href="Contactanos.html">
     <img  src="Menus/MENU4.jpg"width="120"
     height="50"  alt="Página contactenos"></a>

    
     
    
<font color="#0000ff"</font><h1>Suministro e instalación, reparación, mantenimiento de aires acondicionados y refrigeración comercial</h1>


 <CENTER><img src="ImagenesInicio/9.jpg"width="300"
     height="200"></CENTER>

<font color="#0000ff"</font><font color="#0000ff"</font><h1>Mantenimiento correctivo y preventivo: contamos con personal técnico calificados e idóneo para realizar el servicio requerido con el fin de prolongar la vida útil de los equipos.

</h1>


 <CENTER><img src="ImagenesInicio/10.jpg"width="300"
     height="200"></CENTER></h1>




<p><CENTER><font color="#0000ff" <p><h3>Servicio especializado se garantiza y se lleva a su domicilio </CENTER></p></h3>



<table BORDER ="0" width="90%" bgcolor="#acd6ff">
<tr>
<th COLSPAN="3"><CENTER><H1>Contáctenos </th>


</tr>
<td><center>EUDES CONTRERAS</td>
<td><center> <img  src="ImagenesInicio/3.png"width="20"
     height="20" > 3134466705</td>
<td><CENTER><img  src="ImagenesInicio/4.jpg"width="30"
     height="30" >  eudescontreras37@gmail.com</td></font>
</td>


</table></center>
<a href="Index.html">Inicio</a>
<a href="Quienes somos.html">Quienes somos</a>
<a href="Servicios.html">Servicios</a>
<a href="Contactanos.html">Contáctenos </a> 

</html>


